# api-error-parser

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/: Sample.kt
src/commonMain/kotlin/com/parser/entity/: ErrorMessageEntity.kt  ParserResponseEntity.kt
src/commonMain/kotlin/com/parser/entity/response/: ApiErrorMessageEntity.kt  ApiResponseInterface.kt  ErrorSourceInterface.kt
src/commonMain/kotlin/com/velmie/parser/: ErrorParser.kt
src/commonMain/kotlin/com/velmie/parser/entity/: ParserMessageEntity.kt  ParserResponseEntity.kt
src/commonMain/kotlin/com/velmie/parser/entity/response/: ErrorMessageEntity.kt  ErrorMessageInterface.kt  ErrorSourceInterface.kt  ResponseInterface.kt
src/commonTest/kotlin/com/: SampleTests.kt
src/commonTest/kotlin/com/velmie/parser/: Constants.kt  ParserTests.kt
src/iosMain/kotlin/com/: SampleIos.kt
src/iosTest/kotlin/com/: SampleTestsNative.kt
src/jvmMain/kotlin/com/: SampleJvm.kt
src/jvmTest/kotlin/com/: SampleTestsJVM.kt
