buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.21'
    id 'kotlinx-serialization' version '1.3.21'
}

group 'com.velmie'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    repositories {
        jcenter()
        // artifacts are published to this repository
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    jvm()
    iosX64("ios") {
        compilations.main.outputKinds("framework")
    }
    js("nodeJs")

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
            }

        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }

        iosMain {}
        iosTest {}

        nodeJsMain {
            dependencies {
                implementation kotlin("stdlib-js")
            }
        }
        nodeJs {
        }
    }
}

configurations {
    compileClasspath
}